mar{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
button{
    font-size: 20px;
    height: 50px;
    width: 215px;
    margin: 20px 0px;
    background: #F96066;
    color: white;
    word-spacing: 0px;
    border: none;
    border-radius: 10px;
}
p{
    color: rgb(136, 135, 135);
}
/*-------------------------------
 Header section 
 --------------------------------*/
.top_section{
    background: #eae0da4f;
}
.header_section{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
}
.title h2{
    font-size: 40px;
}

.navber nav ul li{
    display: inline;
    font-size: 20px;
    margin: 20px;
    list-style: none;
}
.navber nav ul{
    margin: 10px 20px;
}
/* --------------------------------
  main section
  --------------------------------- */

.main_title{
    display: block;
}
.title_headings{
    width: 63%;
    margin: auto;
    text-align: center;
}
.title_headings h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.title_headings p{
    font-size: 20px;
    margin-bottom: 5px;
}

.title_img{
    display: flex;
    justify-content: center;
}
.title_img img{width: 80%;padding: 25px;}

/* --------------------------------------
about section
----------------------------------------- */

.about_info_one{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 7% 10%;
    justify-items: center;
}
.team_members{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 15px;
}
.team_members img{
    height: 300px;
    width: 300px;
}
.feature_content h2{
    margin-top: 90px;
    font-size: 30px;
    line-height: 1.3;
}
.feature_content p{
    font-size: 20px;
}
.feature_content .top_content{
    color: #a4a4a4;
}
.feature_content .feature{
    color: #F96066;
}
/* --------------------------------------
content part two
----------------------------------------- */

.content_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 82px;
    padding: 0 10%;
    height: 1000px;
    width: 80%;
}

.content_container p{
    font-size: 17px;
}
.content_container h1{
    border-left: 4px solid #F96066;
    padding-left: 10px;
    font-size: 40px;
}
.content_container h2{
    font-size:20px
}
.about_info_header p{
    width: 90%;
}
.info_content{
    padding: 10px;
    margin: 34px;
    box-shadow: 0 1px 3px 0 #bfb5b5;
    
}
.img_part img{
    height: 97%;
}
.experience_btn{
    height: 100px;
    width: 210px;
    color: white;
    background:#F96066;
    margin: auto;
}
.bottom_btn{
    width: 100%;
    text-align: center;
    
}

.experience_btn h3{
    font-size: 31px;
    margin-top: 21px;
    line-height: 0.8;
}
.experience_btn span{
    font-size: 17px;
}

/* -----------------------------------
factor section
------------------------------------- */

.factors_container{
    margin: 10%;
}
.factor_title{
    padding: 20px;
}
.factor_title p{
    font-size: 17px;
}
.factor_blogs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
    justify-items: center;
    align-items: center;
}
.factor_info{
    text-align: center;
    line-height: .6;
    border: 1px solid orange;
    padding: 13px;
    height: 120px;
    width: 150px;
}
.factor_info img{
    height: 30px;
}
.factor_info:hover{
    color: #fff;
    cursor: pointer;
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    border-radius: 15px;
    transition: all .5s; 
    transform: scale(1.2); 
}
.factor_info:hover p{
    color: white;
}

/* -----sponsor section-------- */
.sponsor_title{
    width: 100%;
    text-align: center;
}
.sponsor_title h2{
    font-size: 34px;
}
.sponsor_title p{
    font-size: 17px;
    margin-top: -16px;
    margin-bottom: 64px;
}
.sponsor_info{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 80%;
    justify-items: center;
    margin: auto;
}
/* --------footer----------- */

.footer{
    width: 60%;
    background: #dba0a047;
    padding: 10px;
    margin: auto;
    margin-top: 103px;
    border-radius: 10px;
}
.footer h2{
    text-align: center;
    font-size: 14px;
}
/* -----------------------------------
service section
--------------------------------------- */

.service{
    margin: 6%;
    background-image: url(images/Arc.jpg);
    padding:5%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom 70% right 0%;
}
.service_section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.service h1{
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 40px;
    color: #ff00a7;
}
.service_info{
    padding: 10%;
}
.service_info p{
    font-size: 16px;
}
/* ---------------------------------------
media query
------------------------------------------ */

@media screen and (max-width:576px){

    .title h2,.title_headings h2, .content_container p{
        font-size: 20px;
    }
    .navber nav ul li{
        display: block;
        font-size: 15px;
        padding: 5px;
        margin: 0px;
    }
    
    .title_headings{
        width: 100%;
        margin: 5px;
    } 
    .team_members, .sponsor_info, .about_info_one, .service_section {
        grid-template-columns: repeat(1,1fr);
    } 
    .content_container, .factor_blogs{
        grid-template-columns: repeat(1, 1fr);
        padding: 5px;
        width: 100%;
    }
    
    .info_content{
        padding: 10px;
        margin: 12px;
        box-shadow: 0 1px 3px 0 #bfb5b5;
        height: auto;
        width: 88%;
    }
    .about_info_header p, .img_part img, .footer{
        width: 100%;
    }
    .bottom_btn{
       margin-top: 0px;
    }
    
    
   
   
    
}
@media screen and (min-width:577px) and (max-width:991px){

    .about_info_one, .content_container{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .factor_blogs, .service_section{
        grid-template-columns: repeat(2, 1fr);
    }
    .sponsor_info{
        
        width: 100%;
        justify-items: center;
        margin: auto;
    }
    .sponsor_logo img{
        width: 80%;
    }
    

}